.text-grey-100 {
  color: #f8f9fa !important;
}

.text-grey-200 {
  color: #e9ecef !important;
}

.text-grey-300 {
  color: #dee2e6 !important;
}

.text-grey-400 {
  color: #ced4da !important;
}

.text-grey-500 {
  color: #adb5bd !important;
}

.text-grey-600 {
  color: #6c757d !important;
}

.text-grey-700 {
  color: #495057 !important;
}

.text-grey-800 {
  color: #343a40 !important;
}

.text-grey-900 {
  color: #212529 !important;
}

.fw-100 {
  font-weight: 100 !important;
}

.fw-200 {
  font-weight: 200 !important;
}

.fw-300 {
  font-weight: 300 !important;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-800 {
  font-weight: 800 !important;
}

.fw-900 {
  font-weight: 900 !important;
}

.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-decoration-underline {
  text-decoration: underline !important;
}

.text-decoration-line-through {
  text-decoration: line-through !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-wrap {
  white-space: normal !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-break {
  word-wrap: break-word !important;
  word-break: break-word !important;
}

.text-primary {
  color: #1e74fd !important;
}

.text-secondary {
  color: #673bb7 !important;
}

.text-success {
  color: #10d876 !important;
}

.text-info {
  color: #2754e6 !important;
}

.text-warning {
  color: #fe9431 !important;
}

.text-danger {
  color: #e50202 !important;
}

.text-light {
  color: #f7f7f7 !important;
}

.text-dark {
  color: #343a40 !important;
}

.text-white {
  color: #fff !important;
}

.text-body {
  color: #515184 !important;
}

.text-muted {
  color: #aeaed5 !important;
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.text-reset {
  color: inherit !important;
}
